# qr-code-demo

./: README.md  SiteReference.txt  pom.xml
src/com/app/qrcode/: GenerateQRCode.java
